# UBB-ISS-Labs

./: Diagrams.mdj  README.md
MonitoringApp/: MonitoringApp.sln
MonitoringApp/AngularApp/: package-lock.json  package.json
MonitoringApp/Business/: Business.csproj
MonitoringApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  app.config
MonitoringApp/Domain/: Attendance.cs  Domain.csproj  Employee.cs  Entity.cs  Manager.cs  Task.cs  User.cs  UserRole.cs
MonitoringApp/Persistence/: Persistence.csproj
MonitoringApp/Persistence/Context/: DatabaseContext.cs  IDatabaseContext.cs
MonitoringApp/Persistence/DB/: Monitoring.db  Monitoring.db-shm  Monitoring.db-wal
MonitoringApp/Persistence/Migrations/: 20240423172605_Initial.Designer.cs  20240423172605_Initial.cs  20240423190109_Migration1.Designer.cs  20240423190109_Migration1.cs  20240423191828_M2.Designer.cs  20240423191828_M2.cs  20240423194928_M3.Designer.cs  20240423194928_M3.cs  20240424023744_M4.Designer.cs  20240424023744_M4.cs  20240424030712_M5.Designer.cs  20240424030712_M5.cs  20240514172008_M6.Designer.cs  20240514172008_M6.cs  20240522125808_M6.Designer.cs  20240522125808_M6.cs  20240524212640_M6.Designer.cs  DatabaseContextModelSnapshot.cs
MonitoringApp/Persistence/Repositories/: IRepository.cs
MonitoringApp/Persistence/Repositories/AttendanceRepo/: AttendanceEfRepository.cs  IAttendanceRepository.cs
MonitoringApp/Persistence/Repositories/TaskRepo/: ITaskRepository.cs  TaskEfRepository.cs
MonitoringApp/Persistence/Repositories/UserRepo/: IUserRepository.cs  UserEfRepository.cs
MonitoringApp/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MonitoringApp/WebApp/: Program.cs  (+2 more)
MonitoringApp/WebAppTemp/: Program.cs  WebApp.http  WebAppTemp.csproj  appsettings.json
MonitoringApp/WebAppTemp/Controllers/: AttendancesController.cs
MonitoringApp/WebAppTemp/Models/: AttendanceModel.cs  LoginModel.cs  TaskModel.cs
MonitoringApp/WebAppTemp/Notifications/: NotificationHub.cs
Phase 1/: Diagrams.mdj  ModelFunctional.docx  ~$delFunctional.docx
(+115 files in other folders)
